<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/root.css">
    <title>About me</title>
    <style>
        * {
          margin: 2px;
          padding: 0;
          box-sizing: border-box;
        }
        body, html {
          cursor: var(--babidi-cursor-normal);
          font-size: 18px;
          background-color: white;
          font-family: Arial, sans-serif;
        }
        a, button {
          cursor: var(--babidi-cursor-click);
        }
        input, textarea {
          cursor: var(--babidi-cursor-text);
        }
        .container {
            
            display: flex;
            align-items: flex-start; 
            justify-content: space-between;
            gap: 20px; 
        }
        img {
            width: 200px;
            height: auto;
        }
      </style>
</head>
<body>
  <div class="container">
    <div>
      <h2>> hello, world!</h2>
      <br>
      <p>yo! you can call me <b>babidi,</b> <b>thai</b> or anything in between</p>
      <br>
      <p>just a brazilian high schooler wannabe engineer who is into y2k aesthetics, rpg maker horror games, groove songs, and fantasy comics </p>
      <br>
      <p>learning low-level programming, C, Python, AI/robotics, and anything else I find interesting really</p>
      <br><br>
      <p>source code for this website is on github, check it out later! </p>
    </div>
    <img src="../imgs/me.jpg">
  </div>
</body>
</html>
